{
  "name": "nova-ipe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node patch-react-dom.js",
    "dev": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" next dev",
    "prebuild": "node patch-react-dom.js",
    "build": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf .next",
    "dev:clean": "npm run clean && npm run dev",
    "fix:nextjs": "node nextjs-comprehensive-fix.js",
    "start:fixed": "node start-with-fixes.js"
  },
  "dependencies": {
    "@portabletext/react": "3.2.1",
    "@radix-ui/react-accordion": "1.2.11",
    "@radix-ui/react-alert-dialog": "1.1.14",
    "@radix-ui/react-aspect-ratio": "1.1.7",
    "@radix-ui/react-avatar": "1.1.10",
    "@radix-ui/react-dialog": "1.1.13",
    "@radix-ui/react-dropdown-menu": "2.1.14",
    "@radix-ui/react-label": "2.1.7",
    "@radix-ui/react-select": "2.2.5",
    "@radix-ui/react-separator": "1.1.7",
    "@radix-ui/react-slot": "1.2.3",
    "@radix-ui/react-switch": "1.2.5",
    "@radix-ui/react-tabs": "1.1.12",
    "@radix-ui/react-toast": "1.2.14",
    "@radix-ui/react-tooltip": "1.2.7",
    "@sanity/client": "7.3.0",
    "@sanity/image-url": "1.1.0",
    "@sanity/next-loader": "1.6.1",
    "@sanity/ui": "2.15.18",
    "@sanity/vision": "3.89.0",
    "@sentry/nextjs": "9.22.0",
    "chalk": "5.4.1",
    "chart.js": "4.4.9",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "critters": "0.0.25",
    "date-fns": "4.1.0",
    "embla-carousel": "8.6.0",
    "embla-carousel-autoplay": "8.6.0",
    "embla-carousel-react": "8.6.0",
    "framer-motion": "12.12.1",
    "lru-cache": "11.1.0",
    "lucide-react": "0.487.0",
    "next": "14.2.15",
    "next-sanity": "9.11.1",
    "next-themes": "0.4.6",
    "raw-loader": "4.0.2",
    "react": "18.3.1",
    "react-chartjs-2": "5.3.0",
    "react-dom": "18.3.1",
    "react-icons": "5.5.0",
    "react-intersection-observer": "9.16.0",
    "react-spring": "10.0.1",
    "react-virtualized-auto-sizer": "1.0.26",
    "react-window": "1.8.11",
    "refractor": "5.0.0",
    "sanity": "3.57.4",
    "sanity-codegen": "0.9.8",
    "sharp": "0.34.2",
    "sonner": "2.0.3",
    "styled-components": "6.1.18",
    "tailwind-merge": "3.3.0",
    "web-vitals": "5.0.1",
    "zod": "3.25.30"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.16",
    "@types/node": "20.17.46",
    "@types/react": "19.1.4",
    "@types/react-dom": "18.3.7",
    "@types/react-window": "1.8.8",
    "@types/styled-components": "5.1.34",
    "autoprefixer": "10.4.16",
    "buffer": "6.0.3",
    "cross-env": "7.0.3",
    "crypto-browserify": "3.12.1",
    "eslint": "9.26.0",
    "eslint-config-next": "14.0.0",
    "postcss": "8.4.31",
    "process": "0.11.10",
    "rimraf": "5.0.10",
    "stream-browserify": "3.0.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.8.3"
  },
  "overrides": {
    "@sanity/client": "7.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
