// instrumentation.ts - Server instrumentation
// https://nextjs.org/docs/app/building-your-application/optimizing/instrumentation

// TEMP: Desabilitado para debug de travamento no dev
// export async function register() {
//     if (process.env.NEXT_RUNTIME === 'nodejs') {
//         // Only load instrumentation in production Node.js environment
//         if (process.env.NODE_ENV === 'production') {
//             const { register } = await import('./instrumentation.server');
//             await register();
//         }
//     }
// }