import { NextRequest, NextResponse } from 'next/server';

export default function middleware(request: NextRequest) {
  // Minimal middleware to avoid edge runtime conflicts
  const url = request.nextUrl;
  
  // Handle VS Code Simple Browser requests
  const problematicPaths = [
    '/.well-known/appspecific/com.chrome.devtools.json',
    '/service-worker.js',
    '/manifest.webmanifest'
  ];
  
  if (problematicPaths.includes(url.pathname)) {
    return new NextResponse(null, { status: 204 });
  }
  
  return NextResponse.next();
}

export const config = {
  matcher: [
    '/((?!api|_next/static|_next/image|favicon.ico).*)',
  ],
};
