// Minimal Next.js configuration for Vercel deployment
const path = require('path');

/** @type {import('next').NextConfig} */
const nextConfig = {
  reactStrictMode: true,
  images: {
    remotePatterns: [
      {
        protocol: 'https',
        hostname: 'cdn.sanity.io',
        pathname: '/images/**'
      },
      {
        protocol: 'https',
        hostname: 'images.unsplash.com'
      }
    ]
  },
  webpack(config) {
    // Basic module resolution
    if (!config.resolve) config.resolve = {};
    if (!config.resolve.modules) config.resolve.modules = [];
    
    // Add node_modules paths
    config.resolve.modules.push(path.join(__dirname, 'node_modules'));
    config.resolve.modules.push('node_modules');
    
    return config;
  }
};

module.exports = nextConfig;
