/** @type {import('next').NextConfig} */
const nextConfig = {
  // Core optimizations
  reactStrictMode: true,
  swcMinify: true,
  poweredByHeader: false,
  
  // Image optimization
  images: {
    remotePatterns: [
      {
        protocol: 'https',
        hostname: 'images.unsplash.com',
      },
      {
        protocol: 'https',
        hostname: 'cdn.sanity.io',
      },
    ],
  },
  
  // Essential experimental features
  experimental: {
    serverComponentsExternalPackages: ['sanity'],
    optimizePackageImports: ['lucide-react'],
  },

  // Security headers
  headers: async () => [
    {
      source: '/:path*',
      headers: [
        {
          key: 'X-DNS-Prefetch-Control',
          value: 'on'
        },
        {
          key: 'X-Frame-Options',
          value: 'SAMEORIGIN'
        },
        {
          key: 'X-Content-Type-Options',
          value: 'nosniff'
        }
      ]
    }
  ],
};

module.exports = nextConfig;
