{
  "name": "nova-ipe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:fast": "set FAST_DEV=true && next dev",
    "dev:turbo": "set FAST_DEV=true && set NEXT_DISABLE_SOURCEMAPS=true && next dev --turbo",
    "dev:memory": "set FAST_DEV=true && set NODE_OPTIONS=--max_old_space_size=2048 && next dev",
    "dev:vitals": "set NEXT_PUBLIC_ENABLE_WEB_VITALS=true && next dev",
    "dev:debug": "set NEXT_PUBLIC_ENABLE_WEB_VITALS=true && set NEXT_PUBLIC_VITALS_DEBUG=true && next dev",
    "dev:loading-profile": "set NEXT_PUBLIC_ENABLE_WEB_VITALS=true && set NEXT_PUBLIC_LOADING_PROFILE=true && next dev",
    "dev:clean": "powershell -ExecutionPolicy Bypass -File clean-dev.ps1",
    "dev:start": "powershell -ExecutionPolicy Bypass -File fast-dev.ps1",
    "fix:placeholder": "node scripts/create-simple-placeholder.js",
    "optimize:images": "node scripts/optimize-images.js",
    "check:performance": "node scripts/verify-performance-improvement.js",
    "diagnose": "node scripts/diagnose-slow-render.js",
    "dev:superfast": "powershell -ExecutionPolicy Bypass -File dev-fast.ps1",
    "prebuild": "node scripts/fix-sourcemaps.mjs && node scripts/build-service-worker.mjs",
    "build": "next build",
    "postbuild": "node scripts/build-service-worker.mjs || echo 'Service worker build failed but continuing...'",
    "start": "next start",
    "lint": "next lint",
    "deploy:prod": "vercel --prod",
    "generate-og-images": "node scripts/fallback-og-images.mjs",
    "clean": "rm -rf .next node_modules/.cache",
    "fix:sourcemaps": "node scripts/fix-sourcemaps.mjs",
    "analyze": "ANALYZE=true next build",
    "test:performance": "node scripts/test-performance.mjs",
    "optimize:all": "optimize-all.bat",
    "test:performance:new": "node scripts/performance-test.mjs",
    "test:pwa": "node scripts/test-pwa.js",
    "verify:performance": "node scripts/performance-test.mjs --compare",
    "optimize": "next build && next start",
    "report:performance": "node scripts/performance-test.mjs --report",
    "build:test": "node scripts/build-and-test.js",
    "vercel-build": "node scripts/fix-sourcemaps.mjs && next build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@alloc/quick-lru": "5.2.0",
    "@babel/runtime": "7.27.1",
    "@chakra-ui/react": "3.19.1",
    "@codemirror/autocomplete": "6.18.6",
    "@codemirror/commands": "6.8.1",
    "@codemirror/lang-javascript": "6.2.4",
    "@codemirror/language": "6.11.0",
    "@codemirror/lint": "6.8.5",
    "@codemirror/search": "6.5.11",
    "@codemirror/state": "6.5.2",
    "@codemirror/theme-one-dark": "6.1.2",
    "@codemirror/view": "6.36.8",
    "@dnd-kit/accessibility": "3.1.1",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/modifiers": "9.0.0",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@emotion/is-prop-valid": "1.3.1",
    "@emotion/memoize": "0.9.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@emotion/unitless": "0.10.0",
    "@floating-ui/core": "1.7.0",
    "@floating-ui/dom": "1.7.0",
    "@floating-ui/react": "0.27.8",
    "@floating-ui/react-dom": "2.1.2",
    "@floating-ui/utils": "0.2.9",
    "@jridgewell/gen-mapping": "0.3.8",
    "@juggle/resize-observer": "3.4.0",
    "@kurkle/color": "0.3.4",
    "@lezer/common": "1.2.3",
    "@lezer/highlight": "1.2.1",
    "@lezer/javascript": "1.5.1",
    "@lezer/lr": "1.4.2",
    "@marijn/find-cluster-break": "1.0.2",
    "@nodelib/fs.scandir": "4.0.1",
    "@nodelib/fs.stat": "4.0.0",
    "@nodelib/fs.walk": "3.0.1",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/auto-instrumentations-node": "0.40.1",
    "@opentelemetry/exporter-trace-otlp-http": "0.45.1",
    "@opentelemetry/resources": "1.18.1",
    "@opentelemetry/sdk-node": "0.45.1",
    "@opentelemetry/semantic-conventions": "1.18.1",
    "@portabletext/block-tools": "1.1.27",
    "@portabletext/editor": "1.50.7",
    "@portabletext/patches": "1.1.3",
    "@portabletext/react": "3.2.1",
    "@portabletext/to-html": "2.0.14",
    "@portabletext/toolkit": "2.0.17",
    "@radix-ui/primitive": "1.1.2",
    "@radix-ui/react-accordion": "^1.2.10",
    "@radix-ui/react-aspect-ratio": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-collapsible": "1.1.11",
    "@radix-ui/react-collection": "1.1.7",
    "@radix-ui/react-compose-refs": "1.1.2",
    "@radix-ui/react-context": "1.1.2",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-direction": "1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-id": "1.1.1",
    "@radix-ui/react-presence": "1.1.4",
    "@radix-ui/react-primitive": "2.1.3",
    "@radix-ui/react-roving-focus": "1.1.10",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.11",
    "@radix-ui/react-toast": "^1.2.13",
    "@radix-ui/react-use-callback-ref": "1.1.1",
    "@radix-ui/react-use-controllable-state": "1.2.2",
    "@radix-ui/react-use-effect-event": "0.0.2",
    "@radix-ui/react-use-is-hydrated": "0.1.0",
    "@radix-ui/react-use-layout-effect": "1.1.1",
    "@rexxars/react-json-inspector": "9.0.1",
    "@rexxars/react-split-pane": "1.0.0",
    "@sanity/asset-utils": "2.2.1",
    "@sanity/bifur-client": "0.4.1",
    "@sanity/block-tools": "3.70.0",
    "@sanity/client": "7.3.0",
    "@sanity/color": "3.0.6",
    "@sanity/comlink": "3.0.4",
    "@sanity/diff": "3.89.0",
    "@sanity/diff-match-patch": "3.2.0",
    "@sanity/eventsource": "5.0.2",
    "@sanity/icons": "3.7.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/insert-menu": "1.1.11",
    "@sanity/logos": "2.2.0",
    "@sanity/mutate": "0.12.4",
    "@sanity/mutator": "3.57.4",
    "@sanity/next-loader": "1.6.1",
    "@sanity/presentation": "2.0.0",
    "@sanity/presentation-comlink": "1.0.20",
    "@sanity/schema": "3.57.4",
    "@sanity/telemetry": "0.8.1",
    "@sanity/types": "3.57.4",
    "@sanity/ui": "2.15.18",
    "@sanity/util": "3.57.4",
    "@sanity/uuid": "3.0.2",
    "@sanity/vision": "3.57.4",
    "@sanity/visual-editing": "2.1.10",
    "@sanity/visual-editing-csm": "2.0.17",
    "@sentry-internal/browser-utils": "9.22.0",
    "@sentry-internal/feedback": "9.22.0",
    "@sentry-internal/replay": "9.22.0",
    "@sentry-internal/replay-canvas": "9.22.0",
    "@sentry/browser": "9.22.0",
    "@sentry/core": "9.22.0",
    "@sentry/integrations": "7.114.0",
    "@sentry/nextjs": "8.34.0",
    "@sentry/react": "9.22.0",
    "@sentry/types": "9.22.0",
    "@sentry/utils": "8.55.0",
    "@sveltejs/kit": "2.21.1",
    "@tanstack/react-table": "8.21.3",
    "@tanstack/react-virtual": "3.13.9",
    "@tanstack/table-core": "8.21.3",
    "@tanstack/virtual-core": "3.13.9",
    "@uiw/codemirror-extensions-basic-setup": "4.23.12",
    "@uiw/react-codemirror": "4.23.12",
    "@vercel/speed-insights": "^1.2.0",
    "@vercel/stega": "0.1.2",
    "@xstate/react": "5.0.4",
    "add": "2.0.6",
    "arrify": "3.0.0",
    "blurhash": "2.0.5",
    "braces": "3.0.3",
    "camelcase-css": "2.0.1",
    "character-entities": "2.0.2",
    "character-entities-legacy": "3.0.0",
    "character-reference-invalid": "2.0.1",
    "chart.js": "4.4.9",
    "class-variance-authority": "^0.7.1",
    "classnames": "2.5.1",
    "clsx": "^2.1.1",
    "codemirror": "6.0.1",
    "color2k": "2.0.3",
    "comma-separated-tokens": "2.0.3",
    "compute-scroll-into-view": "3.1.1",
    "copy-to-clipboard": "3.3.3",
    "crelt": "1.0.6",
    "critters": "npm:beasties@^0.3.3",
    "cssesc": "3.0.0",
    "dataloader": "2.2.3",
    "date-fns": "2.30.0",
    "debounce": "2.2.0",
    "debug": "4.4.1",
    "decode-named-character-reference": "1.1.0",
    "deeks": "3.1.1",
    "dequal": "2.0.3",
    "detect-node-es": "1.1.0",
    "diagnostics_channel": "1.1.0",
    "didyoumean": "1.2.2",
    "direction": "2.0.1",
    "dlv": "1.1.3",
    "doc-path": "4.1.2",
    "embla-carousel": "8.6.0",
    "embla-carousel-react": "^8.6.0",
    "embla-carousel-reactive-utils": "8.6.0",
    "event-source-polyfill": "1.0.31",
    "exif-component": "1.0.1",
    "fast-glob": "3.3.3",
    "fastq": "1.19.1",
    "fill-range": "7.1.1",
    "focus-lock": "1.3.6",
    "fontfaceobserver": "2.3.0",
    "framer-motion": "12.12.1",
    "get-it": "8.6.9",
    "get-random-values": "3.0.0",
    "get-random-values-esm": "1.0.2",
    "glob-parent": "6.0.2",
    "global": "4.4.0",
    "groq": "3.57.4",
    "groq-js": "1.17.0",
    "hast-util-parse-selector": "4.0.0",
    "hastscript": "9.0.1",
    "history": "5.3.0",
    "hoist-non-react-statics": "3.3.2",
    "html-parse-stringify": "3.0.1",
    "humanize-list": "1.0.1",
    "i18next": "25.2.1",
    "immer": "10.1.1",
    "is-alphabetical": "2.0.1",
    "is-alphanumerical": "2.0.1",
    "is-decimal": "2.0.1",
    "is-extglob": "2.1.1",
    "is-glob": "4.0.3",
    "is-hexadecimal": "2.0.1",
    "is-hotkey": "0.2.0",
    "is-hotkey-esm": "1.0.0",
    "is-number": "7.0.0",
    "is-plain-object": "5.0.0",
    "jiti": "2.4.2",
    "json-2-csv": "5.5.9",
    "json-reduce": "3.0.0",
    "json5": "2.2.3",
    "keen-slider": "^6.8.6",
    "leven": "4.0.0",
    "lines-and-columns": "2.0.4",
    "lodash": "4.17.21",
    "lodash.startcase": "4.4.0",
    "lru-cache": "11.1.0",
    "lucide-react": "^0.487.0",
    "md5-o-matic": "0.1.1",
    "memoize-one": "6.0.0",
    "mendoza": "3.0.8",
    "merge2": "1.4.1",
    "micromatch": "4.0.8",
    "moment": "2.30.1",
    "motion-dom": "12.12.1",
    "motion-utils": "12.12.1",
    "ms": "2.1.3",
    "nano-pubsub": "3.0.0",
    "nanoid": "5.1.5",
    "next": "14.2.15",
    "next-sanity": "^9.11.1",
    "next-themes": "^0.4.6",
    "normalize-path": "3.0.0",
    "object-hash": "3.0.0",
    "object-inspect": "1.13.4",
    "observable-callback": "1.0.3",
    "parse-entities": "4.0.2",
    "performance-now": "2.1.0",
    "picocolors": "1.1.1",
    "picomatch": "4.0.2",
    "pnpm": "10.11.0",
    "polished": "4.3.1",
    "postcss-js": "4.0.1",
    "postcss-selector-parser": "7.1.0",
    "prop-types": "15.8.1",
    "property-information": "7.1.0",
    "queue-microtask": "1.2.3",
    "quick-lru": "7.0.1",
    "raf": "3.4.1",
    "react": "18.3.1",
    "react-blurhash": "^0.3.0",
    "react-chartjs-2": "5.3.0",
    "react-clientside-effect": "1.2.8",
    "react-compiler-runtime": "19.1.0-rc.2",
    "react-copy-to-clipboard": "5.1.0",
    "react-dom": "18.3.1",
    "react-fast-compare": "3.2.2",
    "react-focus-lock": "2.13.6",
    "react-i18next": "15.5.2",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-is": "19.1.0",
    "react-refractor": "3.1.1",
    "react-rx": "4.1.28",
    "react-select": "5.10.1",
    "react-spring": "^10.0.0",
    "react-virtualized-auto-sizer": "1.0.26",
    "react-window": "1.8.11",
    "refractor": "5.0.0",
    "reusify": "1.1.0",
    "run-parallel": "1.2.0",
    "rxjs": "7.8.2",
    "rxjs-exhaustmap-with-trailing": "2.1.1",
    "rxjs-mergemap-array": "0.1.0",
    "sanity": "3.57.4",
    "sanity-codegen": "^0.9.8",
    "sanity-diff-patch": "4.0.0",
    "scroll-into-view-if-needed": "3.1.0",
    "scrollmirror": "1.2.2",
    "semver": "7.7.2",
    "shallow-equals": "1.0.0",
    "shallowequal": "1.1.0",
    "sharp": "0.34.2",
    "slate": "0.114.0",
    "slate-dom": "0.114.0",
    "slate-react": "0.114.2",
    "sonner": "^1.7.4",
    "space-separated-tokens": "2.0.2",
    "speakingurl": "14.0.1",
    "style-mod": "4.1.2",
    "styled-components": "^6.1.18",
    "stylis": "4.3.6",
    "sucrase": "3.35.0",
    "svelte": "5.33.2",
    "tailwind-merge": "^3.3.0",
    "to-regex-range": "5.0.1",
    "toggle-selection": "1.0.6",
    "ts-interface-checker": "1.0.2",
    "tslib": "2.8.1",
    "typeid-js": "1.2.0",
    "use-callback-ref": "1.3.3",
    "use-device-pixel-ratio": "1.1.2",
    "use-effect-event": "2.0.0",
    "use-hot-module-reload": "2.0.0",
    "use-isomorphic-layout-effect": "1.2.1",
    "use-sidecar": "1.1.3",
    "use-sync-external-store": "1.5.0",
    "util-deprecate": "1.0.2",
    "uuid": "11.1.0",
    "valibot": "1.1.0",
    "void-elements": "3.1.0",
    "w3c-keyname": "2.2.8",
    "web-vitals": "^5.0.1",
    "xstate": "5.19.3"
  },
  "optionalDependencies": {
    "canvas": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@babel/preset-env": "7.26.0",
    "@babel/preset-react": "7.25.9",
    "@babel/preset-typescript": "7.26.0",
    "@eslint/eslintrc": "3.3.1",
    "@next/bundle-analyzer": "^15.3.2",
    "@next/eslint-plugin-next": "15.3.2",
    "@opentelemetry/exporter-trace-otlp-http": "0.45.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/line-clamp": "0.4.4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.17.46",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^18.3.7",
    "@types/react-window": "1.8.8",
    "@types/tailwindcss": "3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "autoprefixer": "10.4.16",
    "cross-env": "7.0.3",
    "embla-carousel-autoplay": "8.6.0",
    "esbuild": "0.25.4",
    "eslint": "9.26.0",
    "eslint-config-next": "14.0.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "glob": "11.0.2",
    "ignore-loader": "0.1.2",
    "postcss": "8.4.31",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.2.0",
    "prettier": "^2.8.8",
    "puppeteer": "24.8.2",
    "string-replace-loader": "3.1.0",
    "tailwindcss": "3.3.3",
    "terser-webpack-plugin": "5.3.14",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "date-fns": "2.30.0",
    "@sanity/client": "7.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}