{
  "name": "nova-ipe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@portabletext/react": "3.2.1",
    "@sanity/client": "7.3.0",
    "@sanity/image-url": "1.1.0",
    "@sanity/next-loader": "1.6.1",
    "@radix-ui/react-slot": "1.2.3",
    "@radix-ui/react-dialog": "1.1.13",
    "@radix-ui/react-dropdown-menu": "2.1.14",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.487.0",
    "next": "14.2.15",
    "next-sanity": "9.11.1",
    "next-themes": "0.4.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sanity": "3.57.4",
    "tailwind-merge": "3.3.0",
    "sharp": "0.34.2"
  },
  "devDependencies": {
    "@types/node": "20.17.46",
    "@types/react": "19.1.4",
    "@types/react-dom": "18.3.7",
    "@tailwindcss/typography": "0.5.16",
    "autoprefixer": "10.4.16",
    "eslint": "9.26.0",
    "eslint-config-next": "14.0.0",
    "postcss": "8.4.31",
    "tailwindcss": "3.3.3",
    "typescript": "5.8.3"
  },
  "overrides": {
    "@sanity/client": "7.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
