'use client';

/**
 * Font Optimization Script
 * 
 * This script helps optimize font loading to improve CLS (Cumulative Layout Shift)
 * and LCP (Largest Contentful Paint) metrics.
 */

import { useEffect } from 'react';

// Declare DOM types explicitly for this file
declare global {
    interface Window {
        document: Document;
    }

    interface Document {
        fonts?: {
            add: (font: FontFace) => void;
        };
        documentElement: HTMLElement;
        addEventListener: (event: string, callback: () => void) => void;
        head: HTMLHeadElement;
        createElement: (tagName: string) => HTMLElement;
    }
    
    interface HTMLElement {
        classList: {
            contains: (className: string) => boolean;
            add: (className: string) => void;
        };
    }
    
    interface HTMLStyleElement extends HTMLElement {
        textContent: string;
    }
    
    interface FontFace {
        load(): Promise<FontFace>;
    }
    
    var FontFace: {
        new(
            family: string, 
            source: string | ArrayBuffer, 
            descriptors?: { 
                weight?: string; 
                style?: string; 
                display?: string;
            }
        ): FontFace;
    };
}

export default function FontOptimizer() {
    useEffect(() => {
        // Skip if running on server
        if (typeof window === 'undefined') return null;

        // Check if the font is already loaded
        if (window.document && 'fonts' in window.document) {
            const montserratMedium = new FontFace(
                'Montserrat',
                `url('/fonts/Montserrat-Medium.ttf') format('truetype')`,
                { weight: '500', style: 'normal', display: 'swap' }
            );

            const montserratBold = new FontFace(
                'Montserrat',
                `url('/fonts/Montserrat-Bold.ttf') format('truetype')`,
                { weight: '700', style: 'normal', display: 'swap' }
            );

            // Add the fonts to the document
            Promise.all([
                montserratMedium.load(),
                montserratBold.load()
            ]).then(loadedFonts => {
                loadedFonts.forEach(font => {
                    if (window.document.fonts) {
                        window.document.fonts.add(font);
                    }
                });

                // Mark fonts as loaded
                window.document.documentElement.classList.add('fonts-loaded');

                // Log performance metric
                if (process.env.NODE_ENV === 'development') {
                    console.log('[Performance] Fonts loaded');
                }
            }).catch(err => {
                console.warn('Failed to load fonts:', err);
            });
        }

        // Add polyfill for font loading on older browsers
        if (window.document && !('fonts' in window.document) && 'addEventListener' in window.document) {
            // Create style element using window.document
            const style = window.document.createElement('style') as HTMLStyleElement;
            style.textContent = `
        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url('/fonts/Montserrat-Medium.ttf') format('truetype');
        }
        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('/fonts/Montserrat-Bold.ttf') format('truetype');
        }
      `;
            window.document.head.appendChild(style);
        }

        // Add font loading timeout to prevent indefinite waiting
        const fontTimeout = setTimeout(() => {
            if (window.document && 
                window.document.documentElement && 
                !window.document.documentElement.classList.contains('fonts-loaded')) {
                window.document.documentElement.classList.add('fonts-loaded');
                if (process.env.NODE_ENV === 'development') {
                    console.warn('[Performance] Font loading timed out');
                }
            }
        }, 3000);

        return () => {
            clearTimeout(fontTimeout);
        };
    }, []);

    return null;
}
