/**
 * WebVitalsMonitor.tsx
 * 
 * Simplified component for monitoring Web Vitals
 */

'use client';

import { useEffect } from 'react';
import { usePathname } from 'next/navigation';

/**
 * WebVitalsMonitor - Simplified version to avoid runtime errors
 */
export default function WebVitalsMonitor() {
    const pathname = usePathname();

    useEffect(() => {
        // Simplified implementation to avoid errors
        if (process.env.NODE_ENV === 'production') {
            console.log('WebVitals monitoring enabled for:', pathname);
        }
    }, [pathname]);

    // This component doesn't render anything visible
    return null;
}
