// Otimização de page.tsx para desenvolvimento rápido
import React from "react";
import Link from "next/link";
import Image from "next/image";
import { ArrowRight, Star, Home } from "lucide-react";

// Components estáticos - importados diretamente, não dinamicamente
import NavbarResponsive from "./components/NavbarResponsive";
import Footer from "./sections/Footer";

export default function Home() {
  return (
    <div className="flex flex-col min-h-screen bg-white">
      <header>
        <NavbarResponsive />
      </header>
      
      <main className="flex-grow">
        {/* Hero Section Simplificada */}
        <section className="relative bg-blue-900 text-white py-16">
          <div className="container mx-auto px-4 max-w-6xl">
            <div className="flex flex-col space-y-6">
              <h1 className="text-4xl md:text-5xl font-bold leading-tight">
                Imóveis exclusivos em Guararema
              </h1>
              <p className="text-xl md:max-w-xl">
                Uma nova experiência em compra e locação de imóveis, com transparência e excelência no atendimento.
              </p>
              <div className="flex flex-wrap gap-4">
                <Link href="/comprar" 
                  className="bg-amber-500 hover:bg-amber-600 text-white px-6 py-3 rounded-lg inline-flex items-center font-medium">
                  Ver imóveis à venda <ArrowRight className="ml-2 h-5 w-5" />
                </Link>
                <Link href="/alugar"
                  className="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg inline-flex items-center font-medium">
                  Ver imóveis para alugar <ArrowRight className="ml-2 h-5 w-5" />
                </Link>
              </div>
            </div>
          </div>
        </section>
        
        {/* Destaques - Versão Simplificada */}
        <section className="py-16">
          <div className="container mx-auto px-4 max-w-6xl">
            <div className="flex items-center gap-2 mb-2">
              <Star className="w-6 h-6 text-amber-500" />
              <h2 className="text-2xl font-bold">Imóveis em Destaque</h2>
            </div>
            <p className="text-gray-600 mb-8">
              Carregando dados otimizados para rápido desenvolvimento...
            </p>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
              {[1, 2, 3].map(i => (
                <div key={i} className="bg-gray-100 rounded-lg overflow-hidden shadow-md">
                  <div className="h-48 bg-gray-200"></div>
                  <div className="p-4">
                    <h3 className="font-bold">Imóvel Exemplo {i}</h3>
                    <p className="text-gray-600">Localização exemplo</p>
                    <p className="text-blue-600 font-bold mt-2">R$ {(i * 500000).toLocaleString()}</p>
                  </div>
                </div>
              ))}
            </div>
            <div className="mt-8 text-center">
              <Link href="/comprar" className="text-blue-600 font-medium hover:underline inline-flex items-center">
                Ver todos os imóveis <ArrowRight className="ml-1 h-4 w-4" />
              </Link>
            </div>
          </div>
        </section>
        
        {/* Aluguéis - Versão Simplificada */}
        <section className="py-16 bg-gray-50">
          <div className="container mx-auto px-4 max-w-6xl">
            <div className="flex items-center gap-2 mb-2">
              <Home className="w-6 h-6 text-blue-500" />
              <h2 className="text-2xl font-bold">Imóveis para Alugar</h2>
            </div>
            <p className="text-gray-600 mb-8">
              Carregando dados otimizados para rápido desenvolvimento...
            </p>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
              {[1, 2, 3].map(i => (
                <div key={i} className="bg-white rounded-lg overflow-hidden shadow-md">
                  <div className="h-48 bg-gray-200"></div>
                  <div className="p-4">
                    <h3 className="font-bold">Imóvel Aluguel {i}</h3>
                    <p className="text-gray-600">Localização exemplo</p>
                    <p className="text-blue-600 font-bold mt-2">R$ {(i * 2500).toLocaleString()}/mês</p>
                  </div>
                </div>
              ))}
            </div>
            <div className="mt-8 text-center">
              <Link href="/alugar" className="text-blue-600 font-medium hover:underline inline-flex items-center">
                Ver todos para alugar <ArrowRight className="ml-1 h-4 w-4" />
              </Link>
            </div>
          </div>
        </section>
      </main>
      
      <Footer />
    </div>
  );
}
