'use client';

import React, { Suspense } from 'react';
import Link from 'next/link';
import Image from 'next/image';
import { ArrowRight, Check, Home as HomeIcon, Award, Building2, Shield, Star, Zap } from 'lucide-react';

import { getImoveisDestaque, getImoveisAluguel } from '@/lib/queries';
import { normalizeDocuments } from '@/lib/sanity-utils';
import { processEnhancedSanityImage } from '@/lib/enhanced-sanity-image';
import { ensureNonNullProperties, extractSlugString } from './PropertyTypeFix';
import type { ImovelClient } from '@/src/types/imovel-client';
import type { PropertyType } from './components/OptimizedPropertyCard';

import OptimizationProvider from './components/OptimizationProvider';
import EnhancedHero from './components/EnhancedHero';
import NavbarResponsive from './components/NavbarResponsive';
import Footer from './sections/Footer';
import ClientProgressSteps from './components/ClientProgressSteps';
import WhatsAppButton from './components/WhatsAppButton';
import SkipToContent from './components/SkipToContent';
import BlocoExploracaoSimbolica from './components/BlocoExploracaoSimbolica';
import BlocoCTAConversao from './components/client/BlocoCTAConversao';
import Destaques from './sections/Destaques';
import { ImovelHero } from './components/ImoveisDestaqueComponents';
import ImprovedPropertiesDisplay from './components/ImprovedPropertiesDisplay';
import ClientCarouselWrapper from './components/ClientCarouselWrapper';
import ClientSidePropertiesProvider from './components/ClientComponents';
import Valor from './sections/Valor';
import FormularioContatoAprimorado from './components/FormularioContato';
import Testimonials from './sections/Testimonials';
import SectionHeader from './components/ui/SectionHeader';

// --- Data transformation helpers ---
function transformPropertyData(imovel: ImovelClient, propertyType: PropertyType) {
  if (!imovel) return null;
  const processedImage = processEnhancedSanityImage(imovel.imagem, imovel.titulo || 'Imóvel');
  const price = typeof imovel.preco === 'number' ? imovel.preco : imovel.preco ? parseFloat(imovel.preco) : 0;
  const area = typeof imovel.areaUtil === 'number' ? imovel.areaUtil : imovel.areaUtil ? parseFloat(imovel.areaUtil) : undefined;
  const bedrooms = typeof imovel.dormitorios === 'number' ? imovel.dormitorios : imovel.dormitorios ? parseInt(imovel.dormitorios, 10) : undefined;
  const bathrooms = typeof imovel.banheiros === 'number' ? imovel.banheiros : imovel.banheiros ? parseInt(imovel.banheiros, 10) : undefined;
  const parkingSpots = typeof imovel.vagas === 'number' ? imovel.vagas : imovel.vagas ? parseInt(imovel.vagas, 10) : undefined;
  const slug = extractSlugString(imovel.slug, imovel._id);
  return {
    id: imovel._id,
    title: imovel.titulo || 'Imóvel em destaque',
    slug,
    location: imovel.bairro || '',
    city: imovel.cidade || 'Guararema',
    price,
    propertyType,
    area,
    bedrooms,
    bathrooms,
    parkingSpots,
    mainImage: {
      url: processedImage.url,
      alt: processedImage.alt,
      responsive: processedImage.responsiveUrls
    },
    isHighlight: true,
    isPremium: Boolean(imovel.destaque),
    isNew: propertyType === 'rent' && Math.random() > 0.7,
  };
}

async function fetchPropertiesData() {
  let imoveisDestaque = [];
  let imoveisAluguel = [];
  try {
    imoveisDestaque = await getImoveisDestaque();
  } catch {
    imoveisDestaque = [];
  }
  try {
    imoveisAluguel = await getImoveisAluguel();
  } catch {
    imoveisAluguel = [];
  }
  const destaques = normalizeDocuments<ImovelClient>(imoveisDestaque);
  const aluguel = normalizeDocuments<ImovelClient>(imoveisAluguel);
  const destaquesProcessados = ensureNonNullProperties(
    destaques.map(imovel => transformPropertyData(imovel, imovel.finalidade === 'Venda' ? 'sale' : 'rent'))
  );
  const aluguelProcessados = ensureNonNullProperties(
    aluguel.map(imovel => transformPropertyData(imovel, 'rent'))
  );
  return {
    destaques: destaquesProcessados,
    aluguel: aluguelProcessados,
  };
}

// --- Skeletons ---
function PropertiesLoadingSkeleton() {
  return (
    <div className="space-y-4">
      <div className="h-8 w-56 bg-neutral-200 animate-pulse rounded-lg mb-8"></div>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        {[1, 2, 3].map(i => (
          <div key={i} className="h-80 bg-neutral-100 animate-pulse rounded-lg shadow-md"></div>
        ))}
      </div>
    </div>
  );
}

// --- Main Page ---
export default async function Page() {
  const { destaques, aluguel } = await fetchPropertiesData();
  return (
    <div className="flex flex-col min-h-screen bg-[#fafaf9]">
      <OptimizationProvider>
        <NavbarResponsive />
        <EnhancedHero />
        <ClientSidePropertiesProvider destaques={destaques} aluguel={aluguel} />
        <BlocoExploracaoSimbolica />
        {/* Imóveis em Destaque */}
        <Suspense fallback={<section className="py-24 bg-white"><div className="container mx-auto px-4 max-w-7xl"><PropertiesLoadingSkeleton /></div></section>}>
          <ImprovedPropertiesDisplay
            rawProperties={destaques}
            title={<div className="flex items-center gap-2"><Star className="w-6 h-6 text-amber-500" /><span>Imóveis Cuidadosamente Selecionados</span></div>}
            subtitle="Descubra propriedades que se destacam pela arquitetura impecável, localização estratégica e potencial de valorização excepcional em Guararema."
            viewAllLink="/comprar"
            maxCards={6}
          />
        </Suspense>
        <section className="relative py-24 overflow-hidden bg-gradient-to-b from-white to-[#F8FAFC]" style={{ position: 'relative' }}>
          <div className="absolute inset-0 bg-[url('/texture-elegant.png')] opacity-5 mix-blend-soft-light"></div>
          <Destaques />
        </section>
        {/* Imóveis para Alugar */}
        <section className="py-24 bg-[#F8FAFC]" style={{ position: 'relative' }}>
          <div className="absolute top-0 left-0 right-0 h-24 bg-gradient-to-b from-white to-transparent"></div>
          <Suspense fallback={<div className="container mx-auto px-4 max-w-7xl relative z-10"><PropertiesLoadingSkeleton /></div>}>
            <ImprovedPropertiesDisplay
              rawProperties={aluguel}
              title={<div className="flex items-center gap-2"><HomeIcon className="w-6 h-6 text-blue-500" /><span>Seu Próximo Lar Está Aqui</span></div>}
              subtitle="Uma seleção de imóveis para alugar que prioriza qualidade de vida, ótima localização e custo-benefício real. Experimente morar com qualidade em Guararema."
              viewAllLink="/alugar"
              maxCards={6}
            />
          </Suspense>
        </section>
        <div className="relative bg-white">
          <div className="absolute inset-0 bg-[url('/texture-elegant.png')] opacity-5 mix-blend-soft-light"></div>
          <Valor />
        </div>
        <section className="py-24 bg-gradient-to-b from-white to-[#F8FAFC]">
          <div className="container mx-auto px-4 max-w-7xl">
            <SectionHeader
              badge="Histórias de Sucesso"
              badgeColor="amber"
              title="O que Nossos Clientes Dizem"
              description="Descubra como ajudamos famílias e investidores a encontrarem o imóvel perfeito em Guararema."
            />
            <Testimonials />
          </div>
        </section>
        <section className="py-24 bg-[#F8FAFC] relative">
          <div className="absolute inset-0 bg-gradient-to-r from-blue-50/30 to-transparent"></div>
          <div className="container mx-auto px-4 max-w-7xl relative z-10">
            <SectionHeader
              badge="Processo Simplificado"
              badgeColor="green"
              title="Sua Jornada Imobiliária"
              description="Conduzimos você por cada etapa com transparência e eficiência, transformando a busca pelo imóvel ideal em uma experiência agradável e segura."
            />
            <div className='rounded-lg bg-white shadow-xl p-8 ease-in-out duration-300 hover:shadow-2xl'>
              <ClientProgressSteps />
            </div>
          </div>
        </section>
        <section className="relative py-24 overflow-hidden bg-gradient-to-b from-[#F8FAFC] to-white">
          <div className="absolute inset-0 bg-[url('/texture-elegant.png')] opacity-5 mix-blend-soft-light"></div>
          <FormularioContatoAprimorado />
        </section>
        <Footer />
      </OptimizationProvider>
    </div>
  );
}