'use client';

/**
 * Homepage ultrassimplificada para resolver problema de compatibilidade entre React 19.1.0 e dependências
 * Esta versão remove todas as dependências complexas e importações que possam causar o erro createContextKey
 */

import Link from 'next/link';

export default function Home() {
  return (
    <div className="min-h-screen bg-white">
      <header className="bg-white shadow-sm border-b">
        <div className="container mx-auto px-4 py-4">
          <div className="flex justify-between items-center">
            <div className="text-xl font-bold text-blue-900">Nova Ipê</div>
            <nav className="hidden md:flex space-x-8">
              <Link href="/" className="font-medium text-blue-800">Início</Link>
              <Link href="/comprar" className="font-medium text-gray-600 hover:text-blue-800">Comprar</Link>
              <Link href="/alugar" className="font-medium text-gray-600 hover:text-blue-800">Alugar</Link>
              <Link href="/contato" className="font-medium text-gray-600 hover:text-blue-800">Contato</Link>
            </nav>
          </div>
        </div>
      </header>

      <main>
        {/* Hero Section */}
        <section className="bg-gradient-to-r from-blue-900 to-blue-700 text-white py-16">
          <div className="container mx-auto px-4">
            <div className="max-w-3xl mx-auto text-center">
              <h1 className="text-4xl font-bold mb-6">Imóveis Exclusivos em Guararema</h1>
              <p className="text-xl mb-8">
                Uma nova experiência em compra e locação de imóveis
              </p>
              <div className="flex flex-wrap justify-center gap-4">
                <Link href="/comprar" 
                  className="bg-amber-500 hover:bg-amber-600 text-white px-6 py-3 rounded-lg font-medium">
                  Ver imóveis à venda
                </Link>
                <Link href="/alugar"
                  className="bg-white hover:bg-gray-100 text-blue-800 px-6 py-3 rounded-lg font-medium">
                  Ver imóveis para alugar
                </Link>
              </div>
            </div>
          </div>
        </section>

        {/* Cards Section */}
        <section className="py-16">
          <div className="container mx-auto px-4">
            <h2 className="text-3xl font-bold text-center mb-12">Imóveis em Destaque</h2>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              {[1, 2, 3].map(i => (
                <div key={i} className="bg-white rounded-lg overflow-hidden shadow-md">
                  <div className="h-48 bg-gray-200"></div>
                  <div className="p-6">
                    <h3 className="font-bold text-xl mb-2">Imóvel Exemplo {i}</h3>
                    <p className="text-gray-600 mb-4">Guararema - SP</p>
                    <p className="font-bold text-blue-600 text-lg">
                      R$ {(i * 500000).toLocaleString('pt-BR')}
                    </p>
                  </div>
                </div>
              ))}
            </div>
            <div className="text-center mt-10">
              <Link href="/comprar" className="text-blue-600 font-bold hover:underline">
                Ver todos os imóveis
              </Link>
            </div>
          </div>
        </section>

        {/* CTA Section */}
        <section className="bg-blue-50 py-16">
          <div className="container mx-auto px-4 text-center">
            <h2 className="text-3xl font-bold mb-6">Encontre seu Imóvel Ideal</h2>
            <p className="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
              Temos as melhores opções de compra e aluguel em Guararema e região
            </p>
            <Link href="/contato" 
              className="bg-blue-800 hover:bg-blue-900 text-white px-8 py-4 rounded-lg font-medium text-lg">
              Fale com um especialista
            </Link>
          </div>
        </section>
      </main>

      <footer className="bg-gray-800 text-white py-12">
        <div className="container mx-auto px-4">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
              <h3 className="text-lg font-bold mb-4">Nova Ipê</h3>
              <p className="text-gray-400">Imóveis de qualidade em Guararema e região</p>
            </div>
            <div>
              <h3 className="text-lg font-bold mb-4">Links Rápidos</h3>
              <ul className="space-y-2 text-gray-400">
                <li><Link href="/" className="hover:text-white">Início</Link></li>
                <li><Link href="/comprar" className="hover:text-white">Comprar</Link></li>
                <li><Link href="/alugar" className="hover:text-white">Alugar</Link></li>
                <li><Link href="/contato" className="hover:text-white">Contato</Link></li>
              </ul>
            </div>
            <div>
              <h3 className="text-lg font-bold mb-4">Contato</h3>
              <ul className="space-y-2 text-gray-400">
                <li>contato@novaipe.com.br</li>
                <li>(11) 99999-9999</li>
                <li>Rua Principal, 123 - Guararema/SP</li>
              </ul>
            </div>
            <div>
              <h3 className="text-lg font-bold mb-4">Redes Sociais</h3>
              <div className="flex space-x-4">
                <a href="#" className="text-gray-400 hover:text-white">FB</a>
                <a href="#" className="text-gray-400 hover:text-white">IG</a>
                <a href="#" className="text-gray-400 hover:text-white">YT</a>
              </div>
            </div>
          </div>
          <div className="border-t border-gray-700 mt-8 pt-8 text-center text-gray-500">
            &copy; {new Date().getFullYear()} Nova Ipê Imóveis. Todos os direitos reservados.
          </div>
        </div>
      </footer>
    </div>
  );
}
