/**
 * Estilos Globais da Aplicação
 * Configuração profissional para Next.js 15 com Tailwind CSS v4
 * 
 * Este arquivo implementa a estrutura recomendada para projetos enterprise,
 * seguindo as melhores práticas e otimizações para Core Web Vitals.
 * 
 * @version 2.0.0
 * @date 18/05/2025
 */

/* Importação do Preflight do Tailwind (correto para v4) */
@import "tailwindcss/preflight";

/* Utilitários principais do Tailwind */
@tailwind utilities;

/* Componentes do Tailwind */
@tailwind components;

/* Compatibilidade e estilos críticos (ordem importante) */
@import "./critical.css";
@import "./tailwind-compat.css";
